 <project xmlns:ivy="antlib:org.apache.ivy.ant" name="jdbc-test" default="uberjar">
    <property name="ivy.install.version" value="2.3.0"/>
    <property name="ivy.jar.dir" value="${basedir}/ivy"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

    <property name="build.dir" value="build"/>
    <property name="ivylib.dir" value="lib"/>
    <property name="dist.dir" value="dist"/>
    <property name="src.dir" value="src"/>

    <property name="jar.file" value="${dist.dir}/dataiku-jdbc-test.jar" />

    <target name="clean">
        <delete dir="build" />
        <delete dir="dist" />
    </target>
    <target name="distclean" depends="clean">
        <delete dir="ivy" />
        <delete dir="lib" />
    </target>

    <target name="download-ivy" unless="skip.download">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>
    <target name="install-ivy" depends="download-ivy" description="--> install ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="resolve"  depends="install-ivy" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>

    <target name="report" depends="install-ivy">
        <mkdir dir="report" />
        <ivy:resolve type="${ivy.resolve.types}"/>
        <ivy:report todir="report" />
    </target>

    <target name="jar" depends="resolve">
        <path id="lib.path.id">
            <fileset dir="${ivylib.dir}" />
        </path>
        <mkdir dir="${build.dir}" />
        <javac target="1.7" source="1.7" debug="true" srcdir="${src.dir}/main/java" destdir="${build.dir}" classpathref="lib.path.id" encoding="utf-8" includeantruntime="false">
            <compilerarg value="-Xlint:all" />
            <compilerarg value="-Xlint:-path" />
            <compilerarg value="-Xlint:unchecked" />
            <compilerarg value="-Xlint:cast" />
            <compilerarg value="-Xlint:deprecation" />
            <compilerarg value="-Xlint:empty" />
            <compilerarg value="-Xlint:fallthrough" />
            <compilerarg value="-Xlint:overrides" />
            <compilerarg value="-Xlint:rawtypes" />
            <compilerarg value="-Xlint:static" />
            <compilerarg value="-Xlint:try" />
            <compilerarg value="-Xlint:varargs" />
        </javac>
        <jar destfile="${jar.file}" basedir="${build.dir}" />
    </target>


    <target name="uberjar" depends="jar">
        <jar destfile="dist/dku-jdbc-test.jar">
            <zipgroupfileset dir="lib/">
                <include name="*jar" />
            </zipgroupfileset>
            <zipfileset src="${jar.file}" />
            <manifest>
                <attribute name="Main-Class" value="com.dataiku.jdbctest.Main" />
            </manifest>
        </jar>
    </target>
</project>
