<ivy-module version="2.0">
    <info organisation="com.dataiku" module="jdbc-test"/>

    <dependencies>
        <dependency org="log4j" name="log4j" rev="1.2.16" />
        <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
        <dependency org="commons-io" name="commons-io" rev="2.4"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.3"/>

        <dependency org="junit" name="junit" rev="4.8.1"/>
    </dependencies>
</ivy-module>
